# gittest

./: .build.yml  README.md  api-release-version.json  newfile.txt
.github/workflows/: automerge.yml  merge.yml  promote_to_lkg.yml  schedule2.yml  schedule3.yml  scheduled.yml
files/: pom.xml
files/files-api-codegen/: pom.xml
files/files-api-codegen/files-go-api-microservice/: pom.xml
files/files-api-codegen/files-go-dto-definitions/: pom.xml
files/files-api-codegen/files-go-server-interfaces/: pom.xml
files/files-api-codegen/files-java-dto-definitions/: pom.xml
files/files-api-codegen/files-javascript-client-sdk/: package-lock.json  pom.xml
files/files-api-codegen/files-springmvc-interfaces/: pom.xml
files/files-api-definitions/: pom.xml
files/files-api-definitions/defs/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/common/unversioned/modules/api.info/alpha/api/: apiMetaInfoEndpoints.yaml
files/files-api-definitions/defs/namespaces/common/unversioned/modules/api.info/alpha/models/: apiMetaModel.yaml
files/files-api-definitions/defs/namespaces/common/unversioned/modules/api.info/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/common/unversioned/modules/data.types/alpha/models/: commonModelDefs.yaml
files/files-api-definitions/defs/namespaces/common/unversioned/modules/data.types/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/common/versioned/v1/metadata/: info.yaml  mvn archetype:generate -DarchetypeGroupId=com.gith
files/files-api-definitions/defs/namespaces/common/versioned/v1/modules/response.templates/alpha/models/: apiResponse.hbs
files/files-api-definitions/defs/namespaces/common/versioned/v1/modules/response.templates/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/common/versioned/v1/modules/response.types/alpha/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/common/versioned/v1/modules/response.types/alpha/models/: apiResponseStructure.yaml
files/files-api-definitions/defs/namespaces/common/versioned/v1/modules/response.types/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/files/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/files/versioned/v1/modules/file_servers/alpha/api/: configFileServerEndPoints.yaml  configMountTargetEndPoints.yaml
files/files-api-definitions/defs/namespaces/files/versioned/v1/modules/file_servers/alpha/models/: configFileServers.yaml  configMountTargets.yaml
files/files-api-definitions/defs/namespaces/files/versioned/v1/modules/file_servers/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/myfirstnamespace/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/myfirstnamespace/unversioned/modules/metadata/: info.yaml
files/files-api-definitions/defs/namespaces/myfirstnamespace/versioned/v1/metadata/: info.yaml
scripts/: add_tag.sh  merge.sh  merge_to_master.sh
