<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>files</artifactId>
    <groupId>com.nutanix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>files-api-definitions</artifactId>
  <packaging>jar</packaging>

  <name>This is the files REST Server</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.krraghavan</groupId>
        <artifactId>openapi-mgmt-platform-maven-plugin</artifactId>
        <version>${openapi-mgmt-platform.version}</version>
        <configuration>
          <apiBaseDir>${project.basedir}/defs</apiBaseDir>
          <!--<openApiWriterExtensionPlugins>-->
            <!-- Add any custom writer extensions here
            <openApiWriterExtensionPlugin>
              Fully qualified class name of the plugin
            </openApiWriterExtensionPlugin> -->
          <!--</openApiWriterExtensionPlugins>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <!--<dependencies>-->
        <!-- INCLUDE DEPENDENCIES WHERE THE WRITER EXTENSIONS CAN BE FOUND -->
        <!--</dependencies>-->
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>true</attach>
          <descriptors>
            <descriptor>${project.basedir}/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <id>generate-tar-gz</id>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>install-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>