<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openapi-dev-platform-maven-archetypes</artifactId>
    <groupId>com.github.krraghavan</groupId>
    <version>0.1.1-RELEASE</version>
  </parent>

  <groupId>com.nutanix</groupId>
  <artifactId>files</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>This is the files REST Server</name>

  <properties>
    <openapi-mgmt-platform.version>0.1.0-SNAPSHOT</openapi-mgmt-platform.version>
    <swagger-codegen-version>3.0.4</swagger-codegen-version>
    <platform.version>1.0.0-SNAPSHOT</platform.version>
    <api.defs>files-api-definitions</api.defs>
  </properties>

  <modules>
    <module>files-api-definitions</module>
    <module>files-api-codegen</module>
  </modules>
</project>
